# DESAFIO-VEICULOSAPI

./: README.md
Api/: Program.cs  Startup.cs  minimal-api.csproj
Api/Dominio/DTOs/: LoginDTO.cs
Api/Dominio/Enuns/: Perfil.cs
Test/: Test.csproj
